# spring-cloud-mult

./: pom.xml
client/: pom.xml
client/src/main/java/com/imooc/cloud/client/: ConsumerApplication.java
client/src/main/java/com/imooc/cloud/client/config/: RestTemplateConfig.java
client/src/main/java/com/imooc/cloud/client/controller/: ConsumerController.java  SendMessgaeController.java
client/src/main/java/com/imooc/cloud/client/fallback/: HelloRemoteHystrix.java
client/src/main/java/com/imooc/cloud/client/feign/: HelloRemote.java
client/src/main/java/com/imooc/cloud/client/message/: MqReceiver.java  MyProcessor.java  MyProcessorReceiver.java  SinkReceiver.java  StreamClient.java  StreamReceiver.java
client/src/main/java/com/imooc/cloud/client/model/: User.java
client/src/main/resources/: 2application.yml  application.properties  application.yml
config-center/: pom.xml
config-center/src/main/java/com/imooc/cloud/config/: ConfigApplication.java
config-center/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/imooc/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/imooc/cloud/server/: ProducerApplication.java
server/src/main/java/com/imooc/cloud/server/controller/: EnvController.java  HelloController.java  ProcessorSendController.java  SendMessgaeController.java  SinkSenderController.java
server/src/main/java/com/imooc/cloud/server/message/: MyProcessor.java  MyProcessorReceiverFromClient.java  SinkSender.java  StreamClient.java
server/src/main/resources/: 11bootstrap.yml  1application.yml  22bootstrap.properties  application.properties  application.yml  bootstrap.yml  配置备份.txt
server/src/test/java/com/imooc/cloud/server/: MessageSender.java
(+1 files in other folders)
