spring.application.name=producer

spring.cloud.stream.bindings.input.destination=output
spring.cloud.stream.bindings.output.destination=input
spring.cloud.stream.bindings.output.content-type=application/json

spring.rabbitmq.host=140.143.242.234
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456

server.port=8083

env=test
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
