
server.port=8081
spring.application.name=client-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#feign.hystrix.enabled=true
#management.security.enableled=true

## 刷新时，关闭安全验证
#management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=140.143.242.234
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456